[33mcommit 892d097d9df7608e89fc0e73646d68077da1a958[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ASHISH <nagar123ashish@gmail.com>
Date:   Tue Apr 21 01:19:24 2020 +0530

    jdh

[33mcommit 5a2c11fafdc45a6ad2da6e9140d1e6fb9b5e5eed[m
Author: ASHISH <nagar123ashish@gmail.com>
Date:   Tue Apr 21 01:17:19 2020 +0530

    sjb

[33mcommit 1a288c3c606cf84deb4a4f39fbdc6c31b609bab7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ASHISH <nagar123ashish@gmail.com>
Date:   Fri Apr 17 19:22:31 2020 +0530

    jdh
